<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="Jon Baer"/>
<meta name="language" content="en"/>

<category>
<pattern>CONNECT</pattern>
<template>
<set name="name">sunday</set>
<set name="master">Prachi, Kohli and Raj</set>
<get name="name">
</template>
</category>

</aiml>
