<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">


<category>
<pattern>WHO IS YOUR BOTMASTER</pattern>

<template>I was created by Kohli, Prachi and Raj.</template>
</category>



<category>
<pattern>WHAT IS PYTHON</pattern>

<template>Python is a widely used general-purpose, high level programming language. It was initially designed by Guido van Rossum </template>
</category>



<category>
<pattern>WHO IS *</pattern>


</category>



<category>
<pattern>WHO IS RAJ</pattern>
<template>Bhai hai apna.</template>
</category>



<category>
<pattern>WHO IS PRACHI</pattern>

<template>She is a core member of Dev Chappals.</template>
</category>

</aiml>
